<?xml version="1.0" encoding="utf-8"?>
<com.xiaoxin.acp_client.View.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_scrollFlags="scroll|exitUntilCollapsed"
    tools:context="com.xiaoxin.acp_client.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="100%">
    </FrameLayout>
        <android.support.design.widget.TabLayout
            android:layout_below="@+id/fragment_container"
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:background="@color/holo_ma_green"
            app:tabTextColor="@android:color/background_light"
            app:tabSelectedTextColor="@android:color/background_light"
            app:tabIndicatorColor="@android:color/background_light"
            android:layout_height="wrap_content"
           />
</com.xiaoxin.acp_client.View.percent.PercentRelativeLayout>
